@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');

.center{
    width: 100%;
    max-width: 1420px;
    margin: 0  auto 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
}


.centru{
    width: 100%;
    max-width: 1420px;
    margin: 0  auto 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
}

h1{
    margin-bottom: 55px;
}



.shopItems{
    grid-column: 1/13;
    margin-bottom: 30px;

    .element_header_shop{

        span{
            &:first-of-type{
                width: 36%;
            }
        }

        display: flex;
        justify-content: space-between;
    }
}


.element_products_shop{
    grid-column: 1/13;
}


.spre_achitare{
    grid-column: 10/13;

    hr{
        margin-bottom: 30px;
    }

    .spre_achitare_counter{
        display: flex;
        width: 80%;
        justify-content: space-between;
        align-items: center;

        h3{
            font-family: Montserrat;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: 0em;
            text-align: left;

        }
    }
}


.formular{
    grid-column: 1/13;
    margin-bottom: 115px;
    
    
     
    h2{
        font-family: Montserrat;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 28px;
        margin-bottom: 30px;
        grid-column: 1/13;
    }

    .form_element{
        display: flex;
        justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 20px;

         label{
             display: block;
             margin-bottom: 9px;
             font-family: 'Rubik', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0.02em;
            

         }
         input{
            outline: none;
            border: 0;
            background-color: rgba(39, 39, 39, 0.1) ;
            height: 50px;
            width: 100%;
            padding-left: 10px;
            font-family: Rubik;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0.02em;

            &::placeholder{
                
                font-family: Rubik;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0.02em;
                

            }
         }

         .nume{
             
             grid-column: 1/5;
         }

         .email{
            grid-column: 5/9;
         }

         .tel{
             grid-column: 9/13;
         }
    }


    .input_btn{
        width: 300px;
        height: 50px;
        margin: 55px  auto 0 auto;
        display: flex;
        text-align: center;
        justify-content: center;
        border: 0;
        cursor: pointer;
        background-color: #272727;
        font-family: Montserrat;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 22px;
        text-align: center;
        color: #FFD600;
        
        
        
    }

}